# spring-trainings-template

./: pom.xml
core/: pom.xml
core/src/main/java/container/: Component.java  MyDIContainer.java  MyDIContainerTest.java
core/src/main/java/container/model/: Family.java  Person.java
spring-basic/: pom.xml
spring-basic/src/main/java/lab/spring/cepik/: SystemPropertiesPresenter.java
spring-basic/src/main/java/lab/spring/cepik/activity/: Activity.java  ActivityScope.java  UserActivity.java
spring-basic/src/main/java/lab/spring/cepik/aspect/: DriverAspect.java  Log.java  LoggingAspect.java
spring-basic/src/main/java/lab/spring/cepik/conf/: CepikConfiguration.java  DataSourceConditional.java  DataSourceUnvailable.java  DefaultCustomRunner.java  Profiles.java  RunnableBeanPostProcessor.java
spring-basic/src/main/java/lab/spring/cepik/driver/: DefaultDriverService.java  Driver.java  DriverService.java  Test.java
spring-basic/src/main/java/lab/spring/cepik/driver/conf/: DriverConfiguration.java
spring-basic/src/main/java/lab/spring/cepik/driver/events/: DriverCreatedEvent.java  DriverEventsEmitter.java  DriverEventsHandler.java  SpringEventsEmitter.java
spring-basic/src/main/java/lab/spring/cepik/driver/repository/: DefaultDriverRepository.java  DriverRepository.java  JpaDataDriverRepository.java  JpaDriverRepository.java  MockDriverRepository.java
spring-basic/src/main/java/lab/spring/cepik/driver/supports/: DataSourceCondition.java  DataSourceUnavailableCondition.java  DriverFactory.java  PropertiesExample.java
spring-basic/src/main/java/lab/spring/scope/: Car.java  SimpleSpringConfig.java  Tire.java
spring-basic/src/main/resources/lab/spring/: app.properties
spring-basic/src/test/java/lab/spring/aop/: DriverInvocationHandler.java  MockDriverService.java  ProxyTest.java
spring-basic/src/test/java/lab/spring/cepik/config/: ConfigurationTest.java
spring-basic/src/test/java/lab/spring/cepik/driver/: SimpleDriverServiceTest.java
spring-basic/src/test/java/lab/spring/scope/: ScopeTest.java
spring-basic/src/test/java/lab/spring/spel/: Person.java  SpelTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/lab/spring/conf/: ApplicationConfiguration.java  WebappConfiguration.java  WebappInitializer.java
spring-mvc/src/main/java/lab/spring/mvc/: DriverController.java  HelloController.java
spring-mvc/src/main/resources/: messages.properties  messages_en.properties
spring-mvc/src/main/webapp/WEB-INF/views/driver/: list.html
spring-mvc/src/main/webapp/WEB-INF/views/hello/: helloWorld.html
